.header {
  display: grid;
  grid-template-columns: 20% 80%;
}

a {
  color: white;
  text-decoration: none;
  font-size: 15pt;
}
a :hover {
  color: #0f1528;
  text-decoration: none;
  font-size: 15pt;
  transition: 0.3s;
}

body {
  background: #dcdcdc;
}

.header {
  background-color: rgb(38, 38, 82);
  height: 10vh;
  align-items: center;
}
.header .logo {
  width: 150px;
  margin-left: 20px;
}
.header .button {
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
  color: #0f1528;
  font-size: 1.25rem;
  font-weight: 700;
  border: 1px solid #ffffff;
  padding: 13px 54px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.header .button:hover {
  color: #ffffff;
  background-color: #0f1528;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(5, 120px);
  justify-items: center;
  justify-content: space-around;
  align-items: center;
  font-family: PT Sans;
}

.container1 {
  display: grid;
  grid-column: 1/2;
  background-image: url("../images/nature.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  text-align: center;
  width: 94vw;
  height: 40vh;
  margin-top: 50px;
  margin-left: 50px;
  color: white;
  font-family: PT Sans;
  font-size: 24pt;
  font-weight: 900;
  color: #fff;
  font-style: normal;
  font-weight: 700;
}

.container2 {
  display: grid;
  background-image: url("../images/house.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: end;
  width: 94vw;
  height: 40vh;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
}
.container2 .text {
  color: rgba(32, 40, 70, 0.7450980392);
  border-radius: 5px;
  color: #202846;
  font-family: PT Sans;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  background-color: rgba(240, 248, 255, 0.8);
  width: 850px;
  height: 70px;
  padding: 15px;
  font-size: 15pt;
}

.container3 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 2fr;
  background-color: rgba(193, 193, 195, 0.9);
  color: white;
  align-items: center;
  width: 94vw;
  height: 40vh;
  margin-left: 50px;
  margin-bottom: 50px;
}
.container3 .text2 {
  background-color: rgba(243, 243, 243, 0.5);
  color: #202846;
  text-align: center;
  font-family: PT Sans;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  padding: 50px;
  margin: 10px;
  margin-right: 150px;
  border-radius: 5px;
}
.container3 .img {
  width: 650px;
  height: 300px;
  padding-left: 30px;
  border-radius: 5px;
}

.footer {
  display: grid;
  color: #ffffff;
  background-color: rgb(38, 38, 82);
  align-items: center;
  font-size: 15pt;
  padding-left: 15px;
}/*# sourceMappingURL=site.css.map */